# Recorder

We provide a `recorder` tool to record data with sensors that are supported by `ifxdaq`.
It can be started from the commandline (after you installed `ifxdaq`):

```bash
ifxdaq recorder
```

![alt text](./media/recorder_description.png "Recorder Tool")


| Button                                                  | Functionality                                                                               |
| ------------------------------------------------------- | ------------------------------------------------------------------------------------------- |
| ![alt text](./media/discover.svg "Discover")            | Discover connected devices.                                                                 |
| ![alt text](./media/record_start.svg "Start recording") | Start the recording. The window might freeze for a short time - this is a known limitation. |
| ![alt text](./media/record_stop.svg "Stop recording")   | Stop the recording.                                                                         |
| ![alt text](./media/browse_config.svg "Browse config")  | Open a file dialog to select sensor configurations.                                         |
| ![alt text](./media/view_config.svg "View config")      | View the current sensor configuration.                                                      |


**Command line help**

If you want to enable specific options, you find them within the `-h/--help` menu:

```bash
ifxdaq recorder --help
Usage: ifxdaq recorder [OPTIONS]

  Recorder tool.

Options:
  --config-file PATH              Configuration file.  [default: config.yaml]
  --vis / --no-vis                Enable visualizations. (Warning: This can lead to frame drops.)  [default: vis]
  --webcam / --no-webcam          Enable webcams. (Warning: This can cause side effects on other cameras used.)
                                  [default: no-webcam]
  --log-level [DEBUG|INFO|WARN|ERROR]
                                  Log level.  [default: INFO]
  -h, --help                      Show this message and exit.  [default: False]
```
