<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DaqKit &mdash; ifxdaq  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recorder" href="recorder.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ifxdaq
            <img src="_static/ifx_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ifxdaq</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DaqKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">FAQ / Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">File format reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ifxdaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DaqKit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/daqkit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daqkit">
<h1>DaqKit<a class="headerlink" href="#daqkit" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/daqkit.jpg"><img alt="DaqKit" src="_images/daqkit.jpg" style="width: 50%;" /></a>
<p>We provide with <strong>DaqKit</strong> a setup to mount a camera &amp; a radar sensor together. This can be used to record with both
sensors data in parallel. If you encounter any problems during a recording, please refer to the
<a class="reference internal" href="troubleshooting.html#faq-troubleshooting"><span class="std std-ref">FAQ / Troubleshooting</span></a> section.</p>
<p>The <strong>DaqKit</strong> is meant for professional data campaigns. The static mounting of the camera and the radar device
ensures an easy to handle setup. Additionally, this ensures that the mapping between camera data and radar data is as
simple as possible. The radar device is 3.3 cm above the left imager of the camera (origin of depth maps). You can
simply mount the radar in horizontal or vertical position by clipping it in the desired position.</p>
<p><strong>Bill of materials</strong></p>
<ul class="simple">
<li><p>3D printed base plate: <a class="reference download internal" download="" href="_downloads/8f24fb5fd9e258e1ec77b56c984ae047/DaqKit.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">printable</span> <span class="pre">models</span></code></a></p></li>
<li><p><a class="reference external" href="https://www.intelrealsense.com/depth-camera-d455">Intel RealSense D455</a></p></li>
<li><p>USB-Hub: <a class="reference external" href="http://www.logilink.org/media/datasheets/UA0149.pdf">LogiLink UA0149</a></p></li>
<li><p>Cables:</p>
<ul>
<li><p>USB2.0 (USB-A &lt;-&gt; Micro-B, 15 cm)</p></li>
<li><p>USB3.2 (USB-A &lt;-&gt; USB-C, 30 cm)</p></li>
</ul>
</li>
<li><p>Screws &amp; screw nuts:</p>
<ul>
<li><p>4x Screws - M4 8mm (DIN 7985)</p></li>
<li><p>2x Screws - M4 6mm (DIN 7985)</p></li>
<li><p>4x Screw nuts - M4 (DIN 934)</p></li>
</ul>
</li>
<li><p><em>[Optionally]:</em> Tripod with 1/4‑20 UNC thread mounting point (e.g. <a class="reference external" href="https://www.amazon.de/Neewer-Tragbares-Mini-Stativ-360-Grad-Kugelkopf-Schnellwechselplatte/dp/B01MSAEZN8/?th=1">Neewer Tripod</a>)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><strong>Field of view</strong>: The <a class="reference external" href="https://www.intelrealsense.com/depth-camera-d455">Intel RealSense™ D455</a> provides a field
of view of around 90 degree. If you want to use automatic, camera-based labeling make sure that the desired objects
or humans are within the field of view. If something is not visible for the camera, the automatic labeling will not
work.</p></li>
<li><p><strong>Camera-sensor-mapping</strong>: The default mounting of the sensors is next to the camera. With this mounting, we can
assume the camera and sensor location and orientation are the same. This enables us to directly transfer the
generated, camera-based labels into the sensor domain, e.g. the position of humans. If you mount the camera and
sensors in different locations, e.g. camera in the corner of the room and the sensor at the ceiling, you can’t
transfer the labels easily. You have to manually determine a transformation matrix that explains the pose of the
sensor with respect to the camera to transfer the labels (<a class="reference external" href="https://pages.mtu.edu/~shene/COURSES/cs3621/NOTES/geometry/geo-tran.html">Translations and Rotations in Space</a>). <strong>Proposal</strong>: Whenever possible mount
the sensors next to the camera to avoid the complicated transformation.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recorder.html" class="btn btn-neutral float-right" title="Recorder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright restricted | Infineon Technologies. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>