<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labeling &mdash; ifxdaq  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detection stage" href="ai/stages/detection.html" />
    <link rel="prev" title="Recorder" href="recorder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ifxdaq
            <img src="_static/ifx_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ifxdaq</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="daqkit.html">DaqKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Labeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stages">Stages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/detection.html">Detection stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/tracking.html">Tracking stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/filter.html">Filter stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/world_coordinates.html">World coordinates stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/visualization.html">Visualization stage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ai/stages/compose.html">Compose stage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">FAQ / Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_format.html">File format reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ifxdaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Labeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/label.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="labeling">
<h1>Labeling<a class="headerlink" href="#labeling" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>You need to install the <code class="docutils literal notranslate"><span class="pre">ifxdaq[ai]</span></code> extension as described in the <a class="reference internal" href="install.html#installation"><span class="std std-ref">Installation</span></a> chapter.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The PyTorch &amp; Torchvision packages (<code class="docutils literal notranslate"><span class="pre">torch</span></code>, <code class="docutils literal notranslate"><span class="pre">torchvision</span></code>) that are officially hosted on the Python Package Index
(PyPI) might not use available hardware acceleration. In order to speed up processing of the labeling algorithms, we
recommend to select &amp; install the appropriate versions of PyTorch &amp; Torchvision that fit to your hardware &amp; CUDA
configuration from PyTorch’s <a class="reference external" href="https://pytorch.org/get-started/locally/">Official Get Started Guide</a>.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><a class="reference external" href="https://github.com/facebookresearch/detectron2#readme">Detectron2</a> contains some of the models that are used in our
backend, but it requires a manual installation of the package <code class="docutils literal notranslate"><span class="pre">detectron2</span></code>. <code class="docutils literal notranslate"><span class="pre">detectron2</span></code> is officially only on
Linux and macOS supported, but it might also run under Windows. Please have a look into the official <a class="reference external" href="https://detectron2.readthedocs.io/en/latest/tutorials/install.html">installation
guide</a> for detailed installation instructions.</p>
<p><strong>YOLO-based algorithms will also work without an installation of</strong>  <code class="docutils literal notranslate"><span class="pre">detectron2</span></code>.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>We provide a command line tool to label data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifxdaq label <span class="o">[</span>OPTIONS<span class="o">]</span> CAMERA_RECORD...


Usage: ifxdaq label <span class="o">[</span>OPTIONS<span class="o">]</span> CAMERA_RECORD...

  Label the given CAMERA_RECORD<span class="o">(</span>s<span class="o">)</span>.

  Execute a multi-stage labeling pipeline to generate labels from the given
  CAMERA_RECORD<span class="o">(</span>s<span class="o">)</span>. Select from a <span class="nb">set</span> of pre-defined labeling pipelines <span class="o">(</span><span class="sb">`</span>-p /
  --profile<span class="sb">`</span><span class="o">)</span> or pass a custom configuration file <span class="o">(</span><span class="sb">`</span>-c / --config<span class="sb">`</span><span class="o">)</span>.

Options:
  -c, --config FILE               Path to configuration file, which describes
                                  a custom labeling pipeline.
  -p, --profile <span class="o">[</span>human_tracking<span class="p">|</span>human_tracking<span class="o">[</span>gpu<span class="o">]]</span>
                                  Select a pre-defined labeling pipeline.
  -h, --help                      Show this message and exit.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CAMERA_RECORD</span></code> is the path to a folder containing a <code class="docutils literal notranslate"><span class="pre">rgb.mp4</span></code> file, e.g.
<code class="docutils literal notranslate"><span class="pre">./recording_2022_02_03_12_38_13/CamIntelRealSense_00/</span></code>. You can pass multiple camera records, which will be processed
sequentially.</p>
<p>The labeling tool is based on labeling pipelines. Pipelines are a modular concept to compile different stages (a.k.a.
building blocks) of algorithms in a processing chain. This allows a customization of the labeling to match specific use
cases best. The stages generate, transform, filter or visualize labels and build a flexible framework for various
labeling tasks.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Pre-defined labeling pipeline</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Custom labeling pipeline</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><code class="docutils literal notranslate"><span class="pre">ifxdaq</span></code> provides pre-defined labeling pipelines for standard use cases. Pre-defined labeling pipelines can
be selected with the <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">/</span> <span class="pre">--profile</span></code> option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All profiles are provided with a <code class="docutils literal notranslate"><span class="pre">[gpu]</span></code> extensions. This allows to run <strong>only</strong> the GPU intensive detection &amp;
tracking stage separately.</p>
<p>Instead of running the whole pipeline with one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifxdaq</span> <span class="n">label</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">selected</span> <span class="n">profile</span><span class="o">&gt;</span> <span class="n">CAMERA_RECORD</span><span class="o">...</span>
</pre></div>
</div>
<p>Run first the GPU intensive tasks, and afterwards the rerun the whole pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifxdaq</span> <span class="n">label</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">selected</span> <span class="n">profile</span><span class="o">&gt;</span><span class="p">[</span><span class="n">gpu</span><span class="p">]</span> <span class="n">CAMERA_RECORD</span><span class="o">...</span>
<span class="n">ifxdaq</span> <span class="n">label</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">selected</span> <span class="n">profile</span><span class="o">&gt;</span> <span class="n">CAMERA_RECORD</span><span class="o">...</span>
</pre></div>
</div>
</div>
<p>Available pipelines:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0"><code class="docutils literal notranslate"><span class="pre">human_tracking</span></code>:</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>The  <code class="docutils literal notranslate"><span class="pre">human_tracking</span></code> pipeline tracks humans, improves the generated labels by applying certain filters,
and generates anonymous visualizations of the scene.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">human_tracking</span></code> pipeline definition</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">yolo_detection</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yolov5x_human&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.75</span><span class="w"></span>
<span class="w">    </span><span class="nt">person_only</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tracking</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">crop_lag</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">merge_tracks</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">threshold_metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.3</span><span class="w"></span>
<span class="w">    </span><span class="nt">threshold_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter_short</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">threshold_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">world_coordinates</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter_hampel</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">time_window</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="nt">n_sigma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filter_savgol</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">window_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">51</span><span class="w"></span>
<span class="w">    </span><span class="nt">polyorder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">visualization</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">anonymization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PIXEL</span><span class="w"></span>
<span class="w">    </span><span class="nt">anonymization_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AUTO</span><span class="w"></span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">compose</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">output_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Labels&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">cleanup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
</pre></div>
</div>
</div>
</div></div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Custom labeling pipelines are an experimental feature.</p>
</div>
<p>For specific use cases custom labeling pipelines can be created and used with the <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">/</span> <span class="pre">--config</span></code> option.</p>
<p>Pipelines are defined in <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">configuration file structure</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Without additional options</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">&lt;stage name&gt;</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"></span>

<span class="c1"># Specify additional options</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">&lt;stage name&gt;</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">&lt;option&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>Have a look into the pre-defined labeling pipelines for some inspiration and examples!</p>
</div></div>
</section>
<section id="stages">
<h2>Stages<a class="headerlink" href="#stages" title="Permalink to this headline"></a></h2>
<p>The available stages to build labeling pipelines are described in those sections:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/detection.html">Detection stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/tracking.html">Tracking stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/filter.html">Filter stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/world_coordinates.html">World coordinates stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/visualization.html">Visualization stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai/stages/compose.html">Compose stage</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="recorder.html" class="btn btn-neutral float-left" title="Recorder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ai/stages/detection.html" class="btn btn-neutral float-right" title="Detection stage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright restricted | Infineon Technologies. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>