<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Recorder &amp; Reader (advanced) - ifxdaq.fileio &mdash; ifxdaq  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API reference" href="../api.html" />
    <link rel="prev" title="3. Sensors (advanced) - ifxdaq.sensor" href="sensors_advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ifxdaq
            <img src="../_static/ifx_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ifxdaq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daqkit.html">DaqKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label.html">Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">FAQ / Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">How To Contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow_basic.html">1. Basic workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors_basic.html">2. Sensor read and write (basics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors_advanced.html">3. Sensors (advanced) - <code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.sensor</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Recorder &amp; Reader (advanced) - <code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#write-data">4.1. Write data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-data">4.2. Read data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">File format reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ifxdaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li><span class="section-number">4. </span>Recorder &amp; Reader (advanced) - <code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/fileio_advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recorder-reader-advanced-ifxdaq-fileio">
<h1><span class="section-number">4. </span>Recorder &amp; Reader (advanced) - <a class="reference internal" href="../_autosummary/ifxdaq.fileio.html#module-ifxdaq.fileio" title="ifxdaq.fileio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio</span></code></a><a class="headerlink" href="#recorder-reader-advanced-ifxdaq-fileio" title="Permalink to this headline"></a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Available data formats</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data format</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Recorder</p></th>
<th class="head"><p>Reader</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.npy</span></code></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.npy.html#module-ifxdaq.fileio.npy" title="ifxdaq.fileio.npy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio.npy</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.npy.html#ifxdaq.fileio.npy.RecorderNpy" title="ifxdaq.fileio.npy.RecorderNpy"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecorderNpy</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.npy.html#ifxdaq.fileio.npy.ReaderNpy" title="ifxdaq.fileio.npy.ReaderNpy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReaderNpy</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.mp4</span></code></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.mp4.html#module-ifxdaq.fileio.mp4" title="ifxdaq.fileio.mp4"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio.mp4</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.mp4.html#ifxdaq.fileio.mp4.RecorderMp4" title="ifxdaq.fileio.mp4.RecorderMp4"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecorderMp4</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.mp4.html#ifxdaq.fileio.mp4.ReaderMp4" title="ifxdaq.fileio.mp4.ReaderMp4"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReaderMp4</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.json</span></code></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.json.html#module-ifxdaq.fileio.json" title="ifxdaq.fileio.json"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio.json</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.json.html#ifxdaq.fileio.json.RecorderJson" title="ifxdaq.fileio.json.RecorderJson"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecorderJson</span></code></a></p></td>
<td><p><a class="reference internal" href="../_autosummary/ifxdaq.fileio.json.html#ifxdaq.fileio.json.ReaderJson" title="ifxdaq.fileio.json.ReaderJson"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReaderJson</span></code></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will use for our examples always Numpy Recorder &amp; Reader <a class="reference internal" href="../_autosummary/ifxdaq.fileio.npy.html#module-ifxdaq.fileio.npy" title="ifxdaq.fileio.npy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">npy</span></code></a> - if
you want to try the examples with another file format, you can simply exchange them.</p>
<p>All examples are completely self-contained. You can copy &amp; insert them directly into your code file / Python
terminal / Jupyter notebook and start experimenting.</p>
</div>
<section id="write-data">
<h2><span class="section-number">4.1. </span>Write data<a class="headerlink" href="#write-data" title="Permalink to this headline"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you want to record data that is compliant to the data recorded with the <code class="docutils literal notranslate"><span class="pre">ifxdaq</span></code> <a class="reference internal" href="../recorder.html#recorder"><span class="std std-ref">Recorder</span></a>, use
<a class="reference internal" href="../_autosummary/ifxdaq.record.html#ifxdaq.record.DataRecorder" title="ifxdaq.record.DataRecorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ifxdaq.record.DataRecorder</span></code></a>. <a class="reference internal" href="../_autosummary/ifxdaq.record.html#ifxdaq.record.DataRecorder" title="ifxdaq.record.DataRecorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ifxdaq.record.DataRecorder</span></code></a> is a more abstract class that records not
only data and timestamps, but also meta data and sensor configuration.</p>
</div>
<p>We write data with our recorder classes frame by frame to the disc. This saves not only the data, but also the
corresponding timestamps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ifxdaq.sensor.abc</span> <span class="kn">import</span> <span class="n">Frame</span><span class="p">,</span> <span class="n">FrameFormat</span>
<span class="c1"># Dummy frames to write</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="n">Frame</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">128</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;uint16&quot;</span><span class="p">))</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">frame_format</span> <span class="o">=</span> <span class="n">FrameFormat</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;uint16&quot;</span><span class="p">),</span> <span class="n">fps</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">128</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">ifxdaq.fileio.npy</span> <span class="kn">import</span> <span class="n">RecorderNpy</span>

<span class="k">with</span> <span class="n">RecorderNpy</span><span class="p">(</span><span class="s2">&quot;demo.npy&quot;</span><span class="p">,</span> <span class="n">frame_format</span><span class="p">)</span> <span class="k">as</span> <span class="n">rec</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
        <span class="n">rec</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-data">
<h2><span class="section-number">4.2. </span>Read data<a class="headerlink" href="#read-data" title="Permalink to this headline"></a></h2>
<p>Read the data (incl. timestamps) of one sensor from the disc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ifxdaq.fileio.npy</span> <span class="kn">import</span> <span class="n">ReaderNpy</span>

<span class="k">with</span> <span class="n">ReaderNpy</span><span class="p">(</span><span class="s2">&quot;demo.npy&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">read</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">read</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to synchronize multiple data streams, have a look into <a class="reference internal" href="../_autosummary/ifxdaq.fileio.sync.html#module-ifxdaq.fileio.sync" title="ifxdaq.fileio.sync"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ifxdaq.fileio.sync</span></code></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensors_advanced.html" class="btn btn-neutral float-left" title="3. Sensors (advanced) - ifxdaq.sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright restricted | Infineon Technologies. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>