<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ifxdaq &mdash; ifxdaq  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ifxdaq.ai" href="ifxdaq.ai.html" />
    <link rel="prev" title="API reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ifxdaq
            <img src="../_static/ifx_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ifxdaq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daqkit.html">DaqKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label.html">Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">FAQ / Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ifxdaq</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.ai.html">ifxdaq.ai</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.custom_typing.html">ifxdaq.custom_typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.errors.html">ifxdaq.errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.fileio.html">ifxdaq.fileio</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.manager.html">ifxdaq.manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.manager_config.html">ifxdaq.manager_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.process.html">ifxdaq.process</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.record.html">ifxdaq.record</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.sensor.html">ifxdaq.sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.thread.html">ifxdaq.thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.utils.html">ifxdaq.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.worker.html">ifxdaq.worker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">File format reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ifxdaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API reference</a> &raquo;</li>
      <li>ifxdaq</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ifxdaq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ifxdaq">
<span id="ifxdaq"></span><h1>ifxdaq<a class="headerlink" href="#module-ifxdaq" title="Permalink to this headline"></a></h1>
<p><strong>ifxdaq</strong> is a framework to use different sensors from Python.</p>
<p>In a nutshell <strong>ifxdaq</strong> provides:</p>
<ul class="simple">
<li><p>An easy &amp; pythonic way to handle sensors - no need to worry about low-level functionality.</p></li>
<li><p>The same API for different sensors, e.g. cameras &amp; radar.</p></li>
<li><p>Wrappers to use multiple sensors in parallel.</p></li>
<li><p>Tools to record data from sensors and store it in files.</p></li>
<li><p>Functionality to read recorded data (-&gt; virtual sensors for offline development &amp; testing).</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifxdaq.get_cache_dir" title="ifxdaq.get_cache_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cache_dir</span></code></a>()</p></td>
<td><p>Get ifxdaq's cache directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifxdaq.get_version" title="ifxdaq.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>()</p></td>
<td><p>Return either a version from an env var or the one specified in the __version__.py file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ifxdaq.get_cache_dir">
<span class="sig-prename descclassname"><span class="pre">ifxdaq.</span></span><span class="sig-name descname"><span class="pre">get_cache_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.get_cache_dir" title="Permalink to this definition"></a></dt>
<dd><p>Get ifxdaq’s cache directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ifxdaq.get_version">
<span class="sig-prename descclassname"><span class="pre">ifxdaq.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.get_version" title="Permalink to this definition"></a></dt>
<dd><p>Return either a version from an env var or the one specified in the __version__.py file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.ai.html#module-ifxdaq.ai" title="ifxdaq.ai"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.ai</span></code></a></p></td>
<td><p>This package contains AI-based an related algorithms for data labeling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.custom_typing.html#module-ifxdaq.custom_typing" title="ifxdaq.custom_typing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.custom_typing</span></code></a></p></td>
<td><p>Custom types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.errors.html#module-ifxdaq.errors" title="ifxdaq.errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.errors</span></code></a></p></td>
<td><p>Module containing custom errors for ifxdaq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.fileio.html#module-ifxdaq.fileio" title="ifxdaq.fileio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.fileio</span></code></a></p></td>
<td><p>This package contains implementations to write data to and read data from files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.manager.html#module-ifxdaq.manager" title="ifxdaq.manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.manager</span></code></a></p></td>
<td><p>This module contains the <cite>SensorManager</cite>, which is used to operate multiple sensors simultaneously.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.manager_config.html#module-ifxdaq.manager_config" title="ifxdaq.manager_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.manager_config</span></code></a></p></td>
<td><p>Data structures and configurations for the sensor manager.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.process.html#module-ifxdaq.process" title="ifxdaq.process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.process</span></code></a></p></td>
<td><p>This module contains a wrapper to start sensors in a separate background process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.record.html#module-ifxdaq.record" title="ifxdaq.record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.record</span></code></a></p></td>
<td><p>This module contains a generic recorder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.sensor.html#module-ifxdaq.sensor" title="ifxdaq.sensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.sensor</span></code></a></p></td>
<td><p>This package contains the base functionality and the implementations of the different sensor types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.thread.html#module-ifxdaq.thread" title="ifxdaq.thread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.thread</span></code></a></p></td>
<td><p>Implementations of threads to handle data in the background.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ifxdaq.utils.html#module-ifxdaq.utils" title="ifxdaq.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.utils</span></code></a></p></td>
<td><p>This package contains generic helper functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ifxdaq.worker.html#module-ifxdaq.worker" title="ifxdaq.worker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifxdaq.worker</span></code></a></p></td>
<td><p>Implementations of workers that act as interface between the main process and background threads in other processes.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ifxdaq.ai.html" class="btn btn-neutral float-right" title="ifxdaq.ai" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright restricted | Infineon Technologies. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>