<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ifxdaq.ai.utils &mdash; ifxdaq  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ifxdaq.ai.visualization" href="ifxdaq.ai.visualization.html" />
    <link rel="prev" title="ifxdaq.ai.tracking.tracker" href="ifxdaq.ai.tracking.tracker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ifxdaq
            <img src="../_static/ifx_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ifxdaq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daqkit.html">DaqKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recorder.html">Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../label.html">Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">FAQ / Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">How To Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ifxdaq.html">ifxdaq</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ifxdaq.ai.html">ifxdaq.ai</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.commands.html">ifxdaq.ai.commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.compose.html">ifxdaq.ai.compose</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.detector.html">ifxdaq.ai.detector</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.filter.html">ifxdaq.ai.filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.label.html">ifxdaq.ai.label</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.model_zoo.html">ifxdaq.ai.model_zoo</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.stage_abc.html">ifxdaq.ai.stage_abc</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.tracking.html">ifxdaq.ai.tracking</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ifxdaq.ai.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.visualization.html">ifxdaq.ai.visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="ifxdaq.ai.world_coordinates.html">ifxdaq.ai.world_coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.custom_typing.html">ifxdaq.custom_typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.errors.html">ifxdaq.errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.fileio.html">ifxdaq.fileio</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.manager.html">ifxdaq.manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.manager_config.html">ifxdaq.manager_config</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.process.html">ifxdaq.process</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.record.html">ifxdaq.record</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.sensor.html">ifxdaq.sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.thread.html">ifxdaq.thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.utils.html">ifxdaq.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifxdaq.worker.html">ifxdaq.worker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_format.html">File format reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ifxdaq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API reference</a> &raquo;</li>
          <li><a href="ifxdaq.html">ifxdaq</a> &raquo;</li>
          <li><a href="ifxdaq.ai.html">ifxdaq.ai</a> &raquo;</li>
      <li>ifxdaq.ai.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ifxdaq.ai.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ifxdaq.ai.utils">
<span id="ifxdaq-ai-utils"></span><h1>ifxdaq.ai.utils<a class="headerlink" href="#module-ifxdaq.ai.utils" title="Permalink to this headline"></a></h1>
<p>Utilities for labeling algorithms.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifxdaq.ai.utils.AnonymizationStyle" title="ifxdaq.ai.utils.AnonymizationStyle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnonymizationStyle</span></code></a>(value)</p></td>
<td><p>Enum for different anonymization styles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoundingBox</span></code></a>(x_min, y_min, width, height)</p></td>
<td><p>Bounding box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ifxdaq.ai.utils.Detection" title="ifxdaq.ai.utils.Detection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Detection</span></code></a>(cls, confidence, bbox[, track_id, ...])</p></td>
<td><p>Single detection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ifxdaq.ai.utils.TrackState" title="ifxdaq.ai.utils.TrackState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrackState</span></code></a>(value)</p></td>
<td><p>Enumeration type for the single target track state.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.AnonymizationStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ifxdaq.ai.utils.</span></span><span class="sig-name descname"><span class="pre">AnonymizationStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.AnonymizationStyle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum for different anonymization styles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.AnonymizationStyle.BLACKEN">
<span class="sig-name descname"><span class="pre">BLACKEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blacken'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.AnonymizationStyle.BLACKEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.AnonymizationStyle.BLUR">
<span class="sig-name descname"><span class="pre">BLUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blur'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.AnonymizationStyle.BLUR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.AnonymizationStyle.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.AnonymizationStyle.NONE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.AnonymizationStyle.PIXEL">
<span class="sig-name descname"><span class="pre">PIXEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pixel'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.AnonymizationStyle.PIXEL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ifxdaq.ai.utils.</span></span><span class="sig-name descname"><span class="pre">BoundingBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_min</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Top left corner x coordinate.</p></li>
<li><p><strong>y_min</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Top left corner y coordinate.</p></li>
<li><p><strong>width</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Width of the bounding box.</p></li>
<li><p><strong>height</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Height of the bounding box.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.from_cah">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_cah</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cah</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.from_cah" title="Permalink to this definition"></a></dt>
<dd><p>Create a bounding box from center, aspect ratio, height (x_c, y_c, width/height, height).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundingBox</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.from_tlbr">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_tlbr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlbr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.from_tlbr" title="Permalink to this definition"></a></dt>
<dd><p>Create a bounding box from top left, bottom right (x_min, y_min, x_max, y_max).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundingBox</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.from_tlwh">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_tlwh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlwh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.from_tlwh" title="Permalink to this definition"></a></dt>
<dd><p>Create a bounding box from top left, width, height (x_min, y_min, width, height).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundingBox</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.intersection" title="Permalink to this definition"></a></dt>
<dd><p>Get the intersecting bounding box of the bounding box with another bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundingBox</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.iou">
<span class="sig-name descname"><span class="pre">iou</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.iou" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the IoU (Intersection over Union) with another bounding box or list of boxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.area" title="Permalink to this definition"></a></dt>
<dd><p>Area of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.cah">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cah</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.cah" title="Permalink to this definition"></a></dt>
<dd><p>Bounding box as center, aspect ratio, height (x_c, y_c, width/height, height).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.center" title="Permalink to this definition"></a></dt>
<dd><p>Center of the bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.tlbr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tlbr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.tlbr" title="Permalink to this definition"></a></dt>
<dd><p>Bounding box as top left, bottom right (x_min, y_min, x_max, y_max).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.BoundingBox.tlwh">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tlwh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ifxdaq.ai.utils.BoundingBox.tlwh" title="Permalink to this definition"></a></dt>
<dd><p>Bounding box as top left, width, height (x_min, y_min, width, height).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ifxdaq.ai.utils.</span></span><span class="sig-name descname"><span class="pre">Detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keypoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_keypoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.Detection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Single detection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.Detection.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a Detection from a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ifxdaq.ai.utils.Detection" title="ifxdaq.ai.utils.Detection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.from_pandas">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.Detection.from_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Create a Detection from a pd.Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ifxdaq.ai.utils.Detection" title="ifxdaq.ai.utils.Detection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.Detection.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Export the data into a (json serializable) dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.to_pandas">
<span class="sig-name descname"><span class="pre">to_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.Detection.to_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Export the data into a pd.Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.bbox">
<span class="sig-name descname"><span class="pre">bbox</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ifxdaq.ai.utils.BoundingBox" title="ifxdaq.ai.utils.BoundingBox"><span class="pre">ifxdaq.ai.utils.BoundingBox</span></a></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.bbox" title="Permalink to this definition"></a></dt>
<dd><p>Bounding box around the detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.cls">
<span class="sig-name descname"><span class="pre">cls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.cls" title="Permalink to this definition"></a></dt>
<dd><p>Class of the detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.confidence">
<span class="sig-name descname"><span class="pre">confidence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.confidence" title="Permalink to this definition"></a></dt>
<dd><p>Confidence score of the detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.feature">
<span class="sig-name descname"><span class="pre">feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.feature" title="Permalink to this definition"></a></dt>
<dd><p>Features representing the visual appearance of the detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.keypoints">
<span class="sig-name descname"><span class="pre">keypoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.keypoints" title="Permalink to this definition"></a></dt>
<dd><p>Person keypoints (skeleton) in image coordinates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.segmentation">
<span class="sig-name descname"><span class="pre">segmentation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Segmentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.track_id">
<span class="sig-name descname"><span class="pre">track_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.track_id" title="Permalink to this definition"></a></dt>
<dd><p>Track ID.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.track_state">
<span class="sig-name descname"><span class="pre">track_state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ifxdaq.ai.utils.TrackState" title="ifxdaq.ai.utils.TrackState"><span class="pre">ifxdaq.ai.utils.TrackState</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.track_state" title="Permalink to this definition"></a></dt>
<dd><p>Tracker state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.world_coordinates">
<span class="sig-name descname"><span class="pre">world_coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.world_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>World position of the detection.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.Detection.world_keypoints">
<span class="sig-name descname"><span class="pre">world_keypoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ifxdaq.ai.utils.Detection.world_keypoints" title="Permalink to this definition"></a></dt>
<dd><p>Person keypoints (skeleton) in world coordinates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ifxdaq.ai.utils.</span></span><span class="sig-name descname"><span class="pre">TrackState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ifxdaq.ai.utils.TrackState" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration type for the single target track state.</p>
<p>Newly created tracks are classified as tentative until enough evidence has been collected. Then, the track state is
changed to confirmed. If a track is lost, it is marked as inactive. After some time, inactive tracks are classified
as deleted to mark them for removal from the set of active tracks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState.CONFIRMED">
<span class="sig-name descname"><span class="pre">CONFIRMED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'confirmed'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.TrackState.CONFIRMED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState.DELETED">
<span class="sig-name descname"><span class="pre">DELETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'deleted'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.TrackState.DELETED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState.INACTIVE">
<span class="sig-name descname"><span class="pre">INACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inactive'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.TrackState.INACTIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState.INTERPOLATED">
<span class="sig-name descname"><span class="pre">INTERPOLATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'interpolated'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.TrackState.INTERPOLATED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ifxdaq.ai.utils.TrackState.TENTATIVE">
<span class="sig-name descname"><span class="pre">TENTATIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tentative'</span></em><a class="headerlink" href="#ifxdaq.ai.utils.TrackState.TENTATIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ifxdaq.ai.tracking.tracker.html" class="btn btn-neutral float-left" title="ifxdaq.ai.tracking.tracker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ifxdaq.ai.visualization.html" class="btn btn-neutral float-right" title="ifxdaq.ai.visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright restricted | Infineon Technologies. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>